name: CMake CI (minimal)

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache CMake deps
        uses: actions/cache@v3
        with:
            path: build/_deps
            key: ${{ runner.os }}-cmake-${{ hashFiles('CMakeLists.txt', 'LRU/CMakeLists.txt') }}
      
      - name: Configure (CMake)
        run: cmake -S . -B build -G Ninja -DCMAKE_BUILD_TYPE=Release

      - name: Build
        run: cmake --build build --config Release

      - name: Test_LRU
        run: ctest --test-dir build/LRU --output-on-failure

      - name: Test_LIRS 
        run: ctest --test-dir build/LIRS --output-on-failure
        
      - name: Test_ideal
        run: ctest --test-dir build/ideal --output-on-failure

